GMAIL_USERNAME=yourtruenaturewebsite@gmail.com
GMAIL_PASSWORD=1234567890S3cur!ty
OAUTH_CLIENT_ID=980570232757-mro88g72g52ljs9picumh5a63p1qtv21.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=mKBZyhXtL_DnHqtqplA9K4-N
OAUTH_REFRESH_TOKEN=1//04zlbavEKaIwWCgYIARAAGAQSNwF-L9IrcG5hfa60B9TjNfKWZrCjnHKYUCiAATWRCszRf3jlSGGyBusreF62a9RBvJ97p3DKwIw